boby{
  position: relative;
}

header {
  display: flex;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  /*
  animation-name: headerD;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 0.5s;
  opacity: 0;
  animation-fill-mode: forwards;
  */
  /* >> 애니메이션 마지막 상태 값을 그대로 유지  */
  background-color: white;
  z-index: 1;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.16);
}
/*
@keyframes headerD{
  0%{
    opacity: 0;
    transform: translateY(-100%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
*/

header div.wrap {
  width: 1080px;
  /*! align-items: center; */
  max-width: 1062px;
}
header div.wrap h1 {
  margin-top: 17px;
  height: 54px;
}
header div.wrap h1 a {
  font-size: 0;
  width: 174px;
  height: 54px;
  display: block;
  background-image: url(../img/logo_pc.png);
  background-repeat: no-repeat;
  background-size: cover;
}

header div.wrap .gnb {  
  height: 100%;
  margin-left: 185px;
}
header div.wrap .gnb li:first-child{  
  margin-left: 0px;
}
header div.wrap .gnb li{  
  margin-left: 18px;
  position: relative;
}
header div.wrap .gnb li a {
  display: block;
  line-height: 88px;
  font-weight: 800;
  width: 162px;
  height: 88px;
  letter-spacing: -0.6px;
  text-align: center;
  box-sizing: border-box;
}

header div.wrap .gnb li:first-child a {
  border-bottom: 5px solid #ffcd03;
}
header div.wrap .gnb li a:hover {
  color: #ffcd03;
  border-bottom: 5px solid;
}


header div.wrap .sublist{
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  padding: 40px 0 70px;
  background-color: #eee;
  display: grid;
  grid-template-columns: calc((100% - 1080px) / 2) 312px auto;
  display: none;
}
header div.wrap .sublist h2{

}
header div.wrap .sublist ul{
  grid-column: 3;
}
header div.wrap .sublist ul li{

}
header div.wrap .sublist ul li a{
  line-height: 1.7;
  display: block;
}


header div.wrap  .lang {
  gap: 20px;
}
header div.wrap .lang li {
  
}

header div.wrap .lang li a {
  padding: 10px 0;
}

header div.wrap .lang li:nth-child(3) a {
  padding: 0;
  font-size: 0;
  width: 30px;
  height: 26px;
  background-image: url(../img/customcenter.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header div.wrap .lang li:nth-child(3) a::after {
  content: "고객센터";
  font-size: 12px;
  width: 45px;
  margin-top: 35px;
  background-color: #f4f4f4;
  padding: 5px;
  border-radius: 10px;
  color: #999;
  display: none;
}

header div.wrap .lang li:nth-child(3) a:hover::after {
  display: initial;
  animation-name: fade; /* 애니메이션 이름 */
  animation-duration: 1s; /* 애니메이션 시간(초) */
}

@keyframes fade{ /* fade이름의 애니메이션 설정 */
  0%{ /* 처음 */
    opacity: 0; /* 투명도 */
    transform: translateY(30%);
  }
  100%{
    opacity: 1;
    transform: translateY(0%);
  }
}


.show{
  display: grid !important;
}